@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

section {
    background-color: whitesmoke;
    transition: all 300ms ease;
}

input, textarea {
    width: 100%;
    background-color: rgb(135, 75, 41);
    color: whitesmoke;
    outline: none;
    border: 1px solid #c0c4cc;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 40px;
}

label {
    font-size: 14px;
    font-weight: bold;
}

textarea {
    resize: vertical;
    height: 100px;
}

.green {
    color: rgb(97, 146, 28);
    font-weight: 700;
}

.brown {
    color: rgb(135, 75, 41);
    font-weight: 700;
}


.brown__link {
    color: rgb(135, 75, 41);
    -webkit-text-stroke: 0.5px black;
    font-weight: 700;
}

.green__link {
    color: rgb(97, 146, 28);
    -webkit-text-stroke: 0.5px black;
    font-weight: 700;
}

nav,
.scroll,
.header {
    opacity: 1;
    visibility: visible;
    transition: all 600ms 600ms;
}

.modal--open nav,
.modal--open .scroll,
.modal--open .header {
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
}

#home__page {
    min-height: 100vh;
}

/*

    Header Page

*/

.header {
    position: absolute;
    top: 25%;
    width: 100%;
    max-width: 2000px;
    padding: 0 30px;
    text-align: center;
}

.title {
    font-size: 52px;
    color: rgb(97, 146, 28);
    -webkit-text-stroke: 1.5px black;
}

.title__brown  {
    color: rgb(135, 75, 41);
}

.header__para {
    color: rgb(97, 146, 28);
    text-align: center;
    justify-content: center;
    margin: 0 150px;
    line-height: 2;
    -webkit-text-stroke: 0.25px black;
}

.contact__btn {
    width: 70px;
    height: 70px;
    font-size: 32px;
    border-radius: 50%;
    border: none;
    background-color:rgb(135, 75, 41);
    color: whitesmoke;
    position: fixed;
    bottom: 32px;
    right: 40px;
    z-index: 100;
}

.contact__btn:hover {
    cursor: pointer;
    transform: scale(1.07);
}

.contact__btn:active {
    cursor: pointer;
    transform: scale(0.93);
}

.scroll {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll__icon {
    width: 20px;
    height: 30px;
    border: 2px solid rgb(135, 75, 41);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll__icon:after {
    content: "";
    width: 4px;
    height: 6px;
    background-color: rgb(135, 75, 41);
    border-radius: 2px;
    animation: scroll 1000ms infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(3px);
    }

    100% {
        transform: translateY(-3px);
    }
}

/*

    NAV Section

*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 100px;
    padding-top: 15px;
}

#church__logo {
    width: 350px;
    height: 175px;
    
}

.nav__link--list {
    display: flex;
}

.nav__links {
    margin: 0 12px;
}

.nav__link--anchor {
    font-size: 16px;
    color: rgb(97, 146, 28);
    font-weight: 700;
    -webkit-text-stroke: 0.25px black;
}


/*

    MODAL

*/

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1100px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    visibility: hidden;
    z-index: -1;
    transition: visibility 1s, z-index 1s, box-shadow 0.5s ease;
}

.modal--open .modal {
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgb(0, 0, 0, 0.55);
    visibility: visible;
}

.modal__half {
    width: 50%;
    padding: 40px 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 300ms ease-in;
}

.modal--open .modal__about,
.modal--open .modal__contact
{
    transform: translateX(0%);
}

.modal__about {
    background-color:whitesmoke;
    transform: translateX(-110%);
    color: rgb(135, 75, 41);
}

.modal__contact {
    transform: translateX(110%);
    background-color: rgb(135, 75, 41);
    color: whitesmoke;
}


.modal__title {
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
    -webkit-text-stroke: 1px black;
}

.modal__sub-title {
    font-size: 24px;
    margin-bottom: 25px;
    text-align: center;
    -webkit-text-stroke: 1px black;
}

.modal__para {
    margin-bottom: 12px;
    line-height: 3;
    color: rgb(135, 75, 41);
    text-align: center;
    font-size: 18px;
    -webkit-text-stroke: 0.25 black;
}

.form__item {
    margin-bottom: 20px;
    -webkit-text-stroke: 0.25px black;
}

.form__submit {
    background-color: rgb(97, 146, 28);
    BORDER: 2px solid whitesmoke;
    color: whitesmoke;
    font-weight: 700;
    width: 100%;
    max-width: 240px;
    padding: 12 24px;
    font-size: 20px;
    transition: all 300ms ease;
}

.form__item--label{
    justify-content: center;
}

.form__submit:hover {
    border-color: whitesmoke;
    color: rgb(135, 75, 41);
    -webkit-text-stroke: 0.5px black;
}

.form__submit:active {
    border-color: rgb(97, 146, 28);
    color: rgb(97, 146, 28);
    -webkit-text-stroke: 0.5px black;
}

.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: -1;
  }
  
  .modal__overlay--loading {
    background-color: #242424;
    font-size: 80px;
  }
  
  .modal__overlay--success {
    background-color: #4bb543;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 28px;
  }
  
  .modal__overlay--visible {
    z-index: 1;
    display: flex;
  }
  
  .fa-spinner {
    animation: spinner 750ms infinite linear;
  }

  
  @keyframes spinner {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .modal__exit {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size: 36px;
    z-index: 100;
  }

  .modal__exit:hover {
      cursor: pointer;
  }

  .modal__exit:active {
    transform: scale(0.93);
  }

/*

        Mission


*/

#mission__page {
    background: whitesmoke;
}

.container {
    align-items: center;
}

.section__title {
    font-size: 36px;
    padding: 15px 0;
    text-align: center;
    -webkit-text-stroke: 1px black;
}

.mission__para {
    padding: 15px 350px;
    color: rgb(135, 75, 41);
    text-align: center;
    line-height: 1.75;
    font-size: 18px;
    -webkit-text-stroke: 0.25px black;
}

.g12__para {
    padding: 15px 250px;
    color: rgb(135, 75, 41);
    text-align: center;
    line-height: 1.75;
    font-size: 18px;
    -webkit-text-stroke: 0.25px black;
}

/*

        G12 Principles

*/
.g12 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission__wrapper {
    margin: 20px 115px;
}



.mission__img {
    width: 500px;
    height: 500px;
    transition: all 600ms ease;
}

.mission__wrapper{
    position: relative;
    border-radius: 20px;
    overflow: hidden;

}

.mission__wrapper:hover .mission__description--left {
    opacity: 1;
    transform: translateY(-50%);
}

.mission__wrapper:hover .mission__description--right {
    opacity: 1;
    transform: translateY(-50%);
}

.mission__wrapper--left:hover .img__left {
    transform: scale(1.07);
    filter: blur(5px);
}


.mission__wrapper--right:hover .img__right {
    transform: scale(1.07);
    filter: blur(5px);
}

.img__left:hover{
    transform: scale(1.07);
    filter: blur(5px);
}

.img__right:hover {
    transform: scale(1.07);
    filter: blur(5px);
}

.mission__description--left {
    position: absolute;
    opacity: 0;
    transform: translateY(100%);
    justify-content: center;
    color: white;
    top: 50%;
    text-align: center;
}

.mission__description--right {
    position: absolute;
    opacity: 0;
    transform: translateY(100%);
    justify-content: center;
    color: white;
    top: 50%;
    text-align: center;
}

.mission__wrapper--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1d25;
    opacity: 0;
    transition: all 450ms ease;
    visibility: hidden;
}

.description__title--left {
    font-size: 36px;
    margin-bottom: 30px;
    -webkit-text-stroke: 2px black;
}

.description__title--right {
    font-size: 36px;
    margin-bottom: 30px;
    -webkit-text-stroke: 2px black;

}

.description__sub-title--left {
    font-size: 14px;
    line-height: 20px;
    -webkit-text-stroke: 0.25px black;
}

.description__sub-title--right {
    font-size: 14px;
    line-height: 20px;
    -webkit-text-stroke: 0.25px black;
}

/*

    TITHES&OFFERINGS PAGE

*/

#tithesOfferings__page {
    min-height: 75vh;
    background-color: whitesmoke;
}

.split {
    padding-top: 10px;
    height: 100%;
}

.left {
    width: 50%;
    float: left;
}

.right {
    width: 50%;
    float: right;
}

.tithes__title {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
    color: rgb(135, 75, 41);
    -webkit-text-stroke: 1.25px black;
}

.tithes__que {
    margin-top: 30px;
    text-align: center;
    font-size: 32px;     
    color: rgb(135, 75, 41);
    -webkit-text-stroke: 1px black;
}

.tithing__exp {
    margin: 15px;
    text-align: center;
    font-size: 16px;
    color: rgb(97, 146, 28);
    line-height: 2.5;
    -webkit-text-stroke: 0.2px black;
}

.give__tithe {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    color: rgb(97, 146, 28);
    -webkit-text-stroke: 1px black;
}

.give__exp {
    text-align: center;
    margin-top: 30px; 
    font-size: 32px;
    color: rgb(97, 146, 28);
    -webkit-text-stroke: 0.75px black;
}

.give__opt {
    margin-top: 50px;
    text-align: center;
    font-size: 36px;
}

.or {
    margin-top: 60px;
    text-align: center;
    font-size: 42px;
}

.zelle {
    line-height: 1.5;
}

/*

    FOOTER

*/

footer {
    min-height: 25vh;
    background-color: whitesmoke;
    align-items: center;
    text-align: center;
}

.logo__footer {
    margin: auto;
    width: auto;
    height: 125px;
}

.Author {
    padding-bottom: 40px;
    text-align: center;
    color: rgb(97, 146, 28);
    -webkit-text-stroke: 0.25px black;
}

.contact__footer {
    color:rgb(97, 146, 28);
    -webkit-text-stroke: 0.25px black;
}

/*

    SHAPES

*/

.shape {
    position: fixed;
}

.shape--0 {
    top: 15vh;
    left: 5vw;
    height: 30px;
    width: 30px;
}

.shape--1 {
    top: 15vh;
    left: 50vw;
    height: 30px;
    width: 30px;
}

.shape--2 {
    top: 15vh;
    left: 80vw;
    height: 30px;
    width: 30px;
}

.shape--3 {
    top: 50vh;
    left: 20vw;
    height: 30px;
    width: 30px;
}

.shape--4 {
    top: 50vh;
    left: 45vw;
    height: 30px;
    width: 30px;
}

.shape--5 {
    top: 50vh;
    left: 75vw;
    height: 30px;
    width: 30px;
}

.shape--6 {
    top: 80vh;
    left: 5vw;
    height: 30px;
    width: 30px;
}

.shape--7 {
    top: 80vh;
    left: 50vw;
    height: 30px;
    width: 30px;
}

.shape--8 {
    top: 80vh;
    left: 80vw;
    height: 30px;
    width: 30px;
}


/*

        RESPONSIVE

*/

@media (max-width: 1440px) {
    .tithes__title{
        margin-top: 50px;
    }

    .tithes__que {
        margin: 15px;
    }
    .tithing__exp {
        line-height: 2;
        font-size: 16px;
    }
    .give__tithe {
        margin: 50px;
    }
    .give__exp {
        margin: 10px;
    }
    .give__opt {
        margin: 20px;
    }
    .or {
        margin: 25px;
    }
}

@media (max-width: 1024px) {
    nav {
        overflow: hidden;
    }

    .mission__para {
        padding: 0 150px;
    }

    .mission__img {
        width: 275px;
        height: 300px;
    }

    .description__title--left {
        font-size: 24px;
        -webkit-text-stroke: 1px black;
    }

    .description__title--right {
        font-size: 24px;
        -webkit-text-stroke: 1px black;
    }

    .description__sub-title--left {
        font-size: 12px;
        -webkit-text-stroke: 0.5px black;
    }

    .description__sub-title--right {
        font-size: 12px;
        -webkit-text-stroke: 0.5px black;
    }
    
    .tithes__title {
        margin-top: 25px;
        font-size: 32px;
    }

    .tithes__que {
        margin: 10px;
        font-size: 28px;
    }

    .tithing__exp {
        line-height: 1.75;
    }

    .give__tithe {
        margin: 25px 0px 0px;
        font-size: 32px;
    }

    .give__exp {
        margin: 10px;
        font-size: 28px;
    }

    .give__opt {
        font-size: 32px;
    }

    .or {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .modal__title {
        font-size: 32px;
    }

    .modal__title--contact {
        margin: 0 0 25px;
    }

    .modal__para {
        line-height: 1.75;
    }

    .contact__btn {
        background-color: rgb(97, 146, 28); 
    }

    .g12__para {
        margin-top: 30px;
        padding: 0 150px;
    }

    .mission__wrapper {
        margin: 20px;
    }

    .description__sub-title--left {
        padding: 0 15px;
    }

    .description__sub-title--right {
        padding: 0 15px;
    }

    .tithes__title {
        font-size: 24px;
        -webkit-text-stroke: 0.5px black;
    }

    .tithes__que {
        font-size: 20px;
        -webkit-text-stroke: 0.5px black;
    }

    .tithing__exp {
        font-size: 11px;
    }

    .give__tithe {
        font-size: 24px;
        -webkit-text-stroke: 0.5px black;
    }

    .give__exp {
        font-size: 20px;
        -webkit-text-stroke: 0.5px black;
    }

    .give__opt {
        font-size: 28px;
    }

    .or {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 65px;
    }

    .nav__link--list {
        display: none;
    }

    .contact__btn {
        width: 70px;
        height: 70px;
        font-size: 32px;
        background-color:rgb(135, 75, 41);
        color: whitesmoke;
        position: fixed;
        bottom: 15px;
        right: 10px;
    }

    .mission__para {
        margin: 0;
        padding: 0 50px;
    }

    .g12__para {
        margin-top: 30px;
        padding: 0 50px;
    }

    .header__para {
        margin: 0px;
        text-align: center;
    }

    .modal__half {
        padding: 15px;
    }

    .modal__contact {
        padding: 20px;
    }

    .modal__title {
        margin-top: 60px;
        font-size: 24px;
        -webkit-text-stroke: 0.5px black;
    }

    .modal__sub-title {
        font-size: 24px;
        -webkit-text-stroke: 0.5px black;
    }

    .modal__para {
        font-size: 16px;
        line-height: 1.75;
    }

    .mission__wrapper {
        display: flex;
        margin: 10px 10px;
    }

    .g12 {
        display: flex;
    }

    .img__left {
        width: 200px;
        height: 200px;
    }

    .img__right {
        width: 200px;
        height: 200px;
    }

    .description__title--left {
        font-size: 18px;
    }

    .description__title--right {
        font-size: 18px;
    }

    .description__sub-title--left {
        font-size: 12px;
    }

    .description__sub-title--right {
        font-size: 12px;
    }
}